:: Special Clothing [widget]

<<widget "specialClothesEffectsSetup">>
	<<if $specialClothesEffects is undefined>>
		<<set $specialClothesEffects to {
			bimbo: { progress: 0, total: 0, message: 0 },
			pimp: { progress: 0, total: 0, message: 0 },
		}>>
	<</if>>
<</widget>>

<<widget "lustfulCheck">>
	<<for _type range ["bimbo", "pimp"]>>
		<<if $worn[_args[0]].type.includes(_type)>>
			<<set $specialClothesEffects[_type].progress++>>
		<</if>>
	<</for>>
<</widget>>

<<widget "lustfulUpdate">>
	<<if $specialClothesEffects.bimbo.progress gt 0 || $specialClothesEffects.pimp.progress gt 0>>
		<<if $specialClothesEffects.bimbo.progress gt 0 and $specialClothesEffects.pimp.progress gt 0>>
			<<set _type to $player.gender_appearance is "f" ? "bimbo" : "pimp">>
		<<else>>
			<<set _type to $specialClothesEffects.bimbo.progress gt 0 ? "bimbo" : "pimp">>
		<</if>>
		<<set _lustful to $specialClothesEffects[_type]>>
	<</if>>

	<<if _lustful>>
		<<set $breastgrowthtimer += (_type is "bimbo" ? -1 : 1) * _lustful.progress * 5>>
		<<set $bottomgrowthtimer += (_type is "bimbo" ? -1 : 1) * _lustful.progress * 5>>
		<<if $player.penisExist>>
			<<set $penisgrowthtimer += (_type is "bimbo" ? 1 : -1) * _lustful.progress * 5>>
		<</if>>
		<<if _lustful.total lt 10000>>
			<<set _lustful.total += _lustful.progress>>
		<</if>>
		<<set $specialClothesEffects.bimbo.progress to 0>>
		<<set $specialClothesEffects.pimp.progress to 0>>

		<<if _lustful.total gte 400 and _lustful.message is 0>>
			<<set _lustful.message to 1>><<set _skipEvent to true>>
			<<if (_type is "bimbo" and $player.gender_body is "m") || (_type is "pimp" and $player.gender_body is "f")>>
				<<set $player.gender_body to "a">>
			<</if>>
			<<run $timeMessages.pushUnique(_type is "bimbo" ? "bimboMessage1" : "pimpMessage1")>>
		<<elseif _lustful.total lt 400 and _lustful.message is 1>>
			<<set _lustful.message to 0>>
		<</if>>

		<<if _lustful.total gte 800 and _lustful.message is 1 and _skipEvent isnot true>>
			<<set _lustful.message to 2>><<set _skipEvent to true>>
			<<if _type is "bimbo" and $player.gender_body isnot "f">>
				<<set $player.gender_body to "f">>
			<<elseif _type is "pimp" and $player.gender_body isnot "m">>
				<<set $player.gender_body to "m">>
			<</if>>
			<<run $timeMessages.pushUnique(_type is "bimbo" ? "bimboMessage2" : "pimpMessage2")>>
		<<elseif _lustful.total lt 800 and _lustful.message is 2>>
			<<set _lustful.message to 1>>
		<</if>>

		<<if _lustful.total gte 1200 and _lustful.message is 2 and _skipEvent isnot true>>
			<<set _lustful.message to 3>>
			<<if !$backgroundTraits.includes("lustful")>>
				<<run $backgroundTraits.pushUnique("lustful")>>
			<</if>>
			<<arousal 10000>>
			<<run $timeMessages.pushUnique("bimboMessage3")>>
		<<elseif _lustful.total lt 1200 and _lustful.message is 3>>
			<<set _lustful.message to 2>>
		<</if>>
	<</if>>
<</widget>>

<<widget "heelsUpdate">>
	<<if $worn.feet.type.includes("heels")>>
		<<if currentSkillValue("feetskill") lt $worn.feet.reveal>>
			<<set $tiredness += (($worn.feet.reveal - currentSkillValue("feetskill")) / 150)>>
		<</if>>
	<</if>>
<</widget>>
